<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JS Eğitim Seti || Ders 46 || Uygulama 6 : Login(Kullanıcı Girişi)</title>
    <style>
        body {
            margin: 0;
            background-color: aquamarine;
        }

        #div1 {
            width: 30%;
            height: 200px;
            background-color: lightgray;
            position: absolute;
            border-radius: 10px;
            left: 35%;
            top: 25%;
        }

        #kullaniciAdi {
            width: 150px;
            height: 30px;
            margin-left: 20px;
            margin-top: 20px;
        }

        #parola {
            width: 150px;
            height: 30px;
            margin-left: 66px;
            margin-top: 20px;
        }

        #btn {
            width: 250px;
            height: 30px;
            margin-left: 73px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <label style="margin-left:60px" for="kullaniciAdi">Kullanıcı Adı:</label>
        <input id="kullaniciAdi" type="text" />
        <label style="margin-left:60px" for="parola">Parola:</label>
        <input id="parola" type="password" />
        <br /><br />
        <button onclick="girisOnayi()" id="btn">Giriş Yap</button>




    </div>



    <img src="../images/goruntu1.jpg" id="img" width="1366" height="621" />
    <script>
        var text;

        function resimSec() {
            var a = ["goruntu1.jpg", "goruntu2.jpg", "goruntu3.jpg", "goruntu4.jpg", "goruntu5.jpg", "goruntu6.jpg"];
            text = "../images/";
            var random = Math.round(Math.random() * 5);
            text += a[random];

        }

        setInterval(function () {
            resimSec();
            document.getElementById("img").src = text;

        }, 3000);

        var kullanicilar = [{ kullaniciAdi: "admin", parola: "admin" },
        { kullaniciAdi: "javascript", parola: "1234" },
        { kullaniciAdi: "bidoluyazilim", parola: "4321" }];

        var girilenKullaniciAdi;
        var girilenParola;
        var x;

        function kontrolEt() {
            girilenKullaniciAdi = document.getElementById("kullaniciAdi").value;
            girilenParola = document.getElementById("parola").value;

            for (x of kullanicilar) {
                if ((x.kullaniciAdi == girilenKullaniciAdi) && (x.parola == girilenParola)) {
                    return true;
                }
            }
        }
        function girisOnayi() {
            kontrolEt();

            if (kontrolEt()) {
                window.open("example5.html", "_self");
            }
            else {
                alert("Hatalı kullanıcı adı ya da parola yeniden deneyiniz.");
                document.getElementById("kullaniciAdi").value = "";
                document.getElementById("parola").value = "";
            }
        }




    </script>
</body>
</html>