<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JS Eğitim Seti || Ders 43 || Uygulama 3 : Random Yorum Köşesi</title>
    <style>
        #div1 {
            width: 10%;
            height: 150px;
            position: relative;
            top: 100px;
            left: 25%;
        }

        #div2 {
            width: 100%;
            height: 100px;
            background-color: rgb(207,60,60);
            text-align: center;
            color: white;
        }

        #div3 {
            width: 100%;
            height: 50px;
            background-color: rgb(216,91,91);
            opacity: 0.7;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">

        </div>
        <div id="div3">

        </div>
    </div>

    <script>

        var a = [{ yorum: "İlk günden beri takipteyim, herkese tavsiye ederim.", isim: "Doruk Akgül" },
        { yorum: "Oldukça başarılı bir ürün, ilk günden etkisi hissediliyor.", isim: "İrem Şişman" },
        { yorum: "Kesinlikle bu ürünü herkese tavsiye edeceğim.", isim: "Kılıç Kalender" },
        { yorum: "Genç, yaşlı herkesin rahatlıkla kullanabileceği bir ürün.", isim: "Yağmur Aydemir" },
        ]
        var random;
        function sayiUret() {
            random = Math.round(Math.random() * 3);
        }

        setInterval(function () {
            sayiUret();
            document.getElementById("div2").innerHTML = a[random].yorum;
            document.getElementById("div3").innerHTML = a[random].isim;

        }, 2000);

    </script>
</body>
</html>