<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JS Eğitim Seti || Ders 49 || Uygulama 9: Taş Kağıt Makas</title>
    <style>
        #div1 {
            width: 50%;
            height: 300px;
            position: relative;
            top: 100px;
            left: 25px;
            border: 2px solid green;
            box-shadow: green 0px 5px 3px;
        }

        #sonuc {
            width: 50%;
            height: 100px;
            position: relative;
            top: 130px;
            left: 25%;
            color: forestgreen;
            font-size: 64px;
            text-align: center;
            font-weight: bold;
        }

        #player1 {
            width: 200px;
            height: 200px;
            float: left;
            border-bottom: 2px solid black;
            background-repeat: no-repeat;
            background-position-x: center;
            background-image: url(../images/goruntu1.jpg);
        }

        #player2 {
            width: 200px;
            height: 200px;
            float: right;
            border-bottom: 2px solid black;
            background-repeat: no-repeat;
            background-position-x: center;
            background-image: url(../images/goruntu3.jpg);
        }

        #skor {
            width: 275px;
            height: 200px;
            float: left;
            text-align: center;
            font-size: 32px;
            color: black;
        }

        #skor1 {
            width: 75px;
            height: 75px;
            background-color: white;
            margin-top: 80px;
            margin-left: 25px;
            float: left;
            border: 1px solid black;
            box-shadow: gray 0px 5px 3px;
            text-align: center;
            font-size: 64px;
        }

        #skor2 {
            width: 75px;
            height: 75px;
            background-color: white;
            margin-top: 80px;
            margin-left: 25px;
            float: right;
            border: 1px solid black;
            box-shadow: gray 0px 5px 3px;
            text-align: center;
            font-size: 64px;
        }

        .play {
            color: black;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-top: 200px;
            text-shadow: 2px 2px 1px gray;
        }

        #btn {
            position: relative;
            width: 200px;
            height: 40px;
            margin-top: 30px;
            margin-left: 240px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="player1">
            <p id="p1" class="play">Player 1</p>
        </div>
        <div id="skor">
            Skor
            <div id="skor1">0</div>
            <div id="skor2">0</div>
        </div>

        <div id="player2">
            <p id="p2" class="play">Player 2</p>
        </div>

        <button id="btn">Oyna</button>
    </div>
    <div id="sonuc"></div>

    <script>
        //tas kağt makas
        var senecekler = ["url(../images/goruntu1.jpg", "url(../images/goruntu2.jpg", "url(../images/goruntu3.jpg"];
        function uret() {
            var random = Math.round(Math.random() * 2);
            return random;
        }
        var a, b;
        function yerlestir() {
            a = senecekler[uret()];
            b = senecekler[uret()];
            document.getElementById("player1").style.backgroundImage = a;
            document.getElementById("player2").style.backgroundImage = b;
        }
        function sonucYaz() {
            var x = Number(document.getElementById("skor1").innerHTML);
            var y = Number(document.getElementById("skor2").innerHTML);
            if (a == "url(../images/goruntu1.jpg" && b == "url(../images/goruntu3.jpg") {
                document.getElementById("skor1").innerHTML = x + 1;
            }
            else if (a == "url(../images/goruntu1.jpg" && b == "url(../images/goruntu2.jpg") {
                document.getElementById("skor2").innerHTML = y + 1;
            }
            else if (a == "url(../images/goruntu2.jpg" && b == "url(../images/goruntu1.jpg") {
                document.getElementById("skor1").innerHTML = x + 1;
            }
            else if (a == "url(../images/goruntu2.jpg" && b == "url(../images/goruntu3.jpg") {
                document.getElementById("skor2").innerHTML = y + 1;
            }
            else if (a == "url(../images/goruntu3.jpg" && b == "url(../images/goruntu1.jpg") {
                document.getElementById("skor2").innerHTML = y + 1;
            }
            else if (a == "url(../images/goruntu2.jpg" && b == "url(../images/goruntu2.jpg") {
                document.getElementById("skor1").innerHTML = x + 1;
            }
        }
        function kontrolEt() {
            var x = Number(document.getElementById("skor1").innerHTML);
            var y = Number(document.getElementById("skor2").innerHTML);
            if (x == 3) {
                setInterval(function () {
                    document.getElementById("sonuc").innerHTML = "PLAYER 1 KAZANDI.";

                    setTimeout(function () {
                        document.getElementById("sonuc").innerHTML = " ";
                    }, 1000)

                }, 2000)
            }
            if (y == 3) {
                setInterval(function () {
                    document.getElementById("sonuc").innerHTML = "PLAYER 2 KAZANDI.";

                    setTimeout(function () {
                        document.getElementById("sonuc").innerHTML = " ";
                    }, 1000)

                }, 2000)
            }
        }

        document.getElementById("btn").addEventListener("click", function () {
            uret();
            yerlestir();
            sonucYaz();
            kontrolEt();
        });



    </script>

</body>
</html>